# UniqueIdGenerator

./: UniqueIdGenerator.sln
.github/workflows/: main-packaging.yml
UniqueIdGenerator/: App.xaml  App.xaml.cs  UniqueIdGenerator.csproj
UniqueIdGenerator/Models/: Base64UrlTextEncoder.cs  IdGenerationService.cs
UniqueIdGenerator/ViewModels/: MainWindowViewModel.cs
UniqueIdGenerator/Views/: MainWindow.xaml  MainWindow.xaml.cs
